nrtconfServer/MainWindow.xaml

<Window x:Class="nrtconfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nrtconfServer"
        mc:Ignorable="d"
        Title="NetConf Server" Height="244.8" Width="308.133"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid IsEnabled="False">
        <Label Content="Server Parameters:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Manufacturer Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Manufacturer Unique ID:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uniqueIdTextBox" HorizontalAlignment="Left" Height="23" Margin="156,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="modelNameTextBox" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serialTextBox" HorizontalAlignment="Left" Height="23" Margin="156,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="manNameTextBox" HorizontalAlignment="Left" Height="23" Margin="156,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client Status:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clientStatusTextBox" HorizontalAlignment="Left" Height="23" Margin="156,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
